# Conexión remota
DB_REMOTE_USER=access
DB_REMOTE_PASSWORD=MIX@2025
DB_REMOTE_SERVER=ec2-184-73-146-131.compute-1.amazonaws.com # IP del escritorio remoto
DB_NAME=mix
DB_PORT=1433

# Opciones avanzadas
DB_CONNECTION_TIMEOUT=15000
DB_MAX_POOL=10